.row-align {
  display: flex;
  align-items: center;
  gap: 20px;
}

.individual-list li {
  cursor: pointer;
  padding: 0.5rem;
  margin-bottom: 0.25rem;
  transition: background 0.2s;
  color: #333;
}

.individual-list li:hover {
  background-color: #eee;
}

#individualSelect {
  margin-top: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.individual-content {
  display: none;
  margin-top: 1rem;
  padding: 1rem;
  background: #f3f3f3;
  border-left: 4px solid #333;
  border-radius: 5px;
  color: #333;
}

.individual-content.active {
  display: block;
}

.card {
    width: 100%;
  border: 1px solid #ccc;
  border-radius: 12px;
  overflow: hidden; /* Ensures content doesn't overflow outside the card */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  margin-bottom: 10px;
  padding: 20px;
  box-sizing: border-box; /* Ensures padding is included in the width calculation */
  }

  .tab-title {
    color: #333;
    margin: 16px;
    font-size: 1.5em;
    text-align: center;
  }

  .card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    width: 100%;
  }

  .card-content {
    flex: 1;
    text-align: justify;
  }
  
  .card-image {
    width: 30%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 8px;
  }

  .photo-gallery {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    flex-wrap: wrap; /* Optional: wraps images if screen is small */
    justify-content: center; /* Centers images horizontally */
    align-items: center; /* Centers images vertically, in case heights vary */
  }
  
  .photo-gallery img {
    width: 23%; /* 4 images in a row with spacing */
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
